<!DOCTYPE html>
<html
 xmlns="http://www.w3.org/1999/xhtml"
 xmlns:og="http://ogp.me/ns#"
 xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
<meta property="og:title" content="Whoever said that?"/>
<meta property="og:type" content="game"/>
<meta property="og:url" content="http://whoeversaidth.at/"/>
<meta property="og:image" content="http://whoeversaidth.at/images/image.jpg"/>
<meta property="fb:app_id" content="219230024786217"/>
<meta property="og:site_name" content="Whoever said that"/>
<meta property="og:description" content="Who said that? Click. Oh."/>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
<link rel="apple-touch-icon" href="apple-touch-icon.png"/>
<title>Whoever said that?</title>
<style type="text/css">
body {
	font-family: "lucida grande", tahoma, verdana, arial, sans-serif;
	color: #1C2A47;
	font-size: 90%;
	margin: 0;
}

#login {
	position: absolute;
	height: 100%;
	width: 100%;
}

#login-wrapper {
	height: 100%;
	margin: 0 auto;
}

#login p {
	margin: 0;
	font-weight: bold;
	font-size: 35px;
}

#navbar {
	position: relative;
	width: 100%;
	height: 45px;
	background-color: #3B5998;
}

#shareContainer {
	position: absolute;
	width: 100%;
	bottom: 10px;
}

.shareContainer-wrapper {
	position: relative;
	width: 600px;
	margin: 0 auto;
}

#jewelContainer {
	position: absolute;
	width: 100%;
	bottom: 6px;
	right: 0;
}

.jewelContainer-wrapper {
	position: relative;
	width: 600px;
	margin: 0 auto;
}

.jewelContainer-wrapper div {
	float: right;
}

.jewel {
	float: right;
	margin-right: -1px;
	display: none;
}

.jewel a.jewelButton{
	display:block;
	width:24px;
	height:29px;
	text-decoration:none;
	margin: -5px 1px;
}

#scoreJewel a.jewelButton {
	background-image:url('images/score_tick.png');
	background-repeat:no-repeat;
	background-position:0 10px;
}

.jewel .jewelCount {
	background-color: #00376A;
	border-radius: 2px;
	color: white;
	display: none;
	font-size: 9px;
	font-weight: bold;
	padding-bottom: 1px;
	position: absolute;
	right: 3px;
	top: -3px;
	z-index: 101;
}

.jewel.hasNew,
.jewel.hasNew .jewelCount {
	display: block;
}

.jewel .jewelCount span {
	background-color: #F03D25;
	border: 1px solid #DD3822;
	border-radius: 2px;
	border-top: 0;
	display: block;
	padding: 1px 1px 0;
}

#container {
	min-width: 200px;
	max-width: 600px;
	margin-left: auto;
	margin-right: auto;
	padding: 0 6px;
}

p#quote,
p.blurb {
	text-align: center;
	font-size: 1.5em;
}

#quote .quote-marks {
	font-size: 2em;
	line-height: 0;
	vertical-align: -0.4em;
}

.friends {
	margin: 0 auto;
	padding: 0;
}

.friends .friend,
a.button {
	position: relative;
	display: inline-block;
	vertical-align: top;
	color: #3B5998;
}

a.button {
	padding: 0.5em;
}

.friends .friend {
	padding: 3em;
}

.no-touch .friends .friend.selectable:hover,
.no-touch a.button:hover {
	border-style: solid;
	border-color: #1C2A47;
	border-width: 0.2em;
	border-radius: 0.5em;
	box-shadow: 10px 10px 5px #888;
	color: #1C2A47;
	cursor: pointer;
}

a.button:hover {
	box-shadow: 3px 3px 1px #888;
}

.friends .friend .friend-photo {
	margin-left: auto;
	margin-right: auto;
}

.friends .friend .friend-name-box,
a.button {
	font-weight: bold;
	margin-top: 0.5em;
	margin-bottom: 0;
}

.friends .friend .friend-name-box {
	max-width: 100px;
}

.wrong-overlay,.correct-overlay {
	position: absolute;
	width: 100px;
	height: 100px;
	background-position: center;
	background-repeat: no-repeat;
}

.wrong-overlay {
	background-image: url('images/cross.png');
}

.correct-overlay {
	background-image: url('images/tick.png');
}

.twitter-share-button {
	vertical-align: bottom;
	margin: 0 6px;
}
</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.js"></script>
<script src="http://platform.twitter.com/widgets.js" type="text/javascript"></script>
</head>
<body class="no-touch">
	<div id="fb-root"></div>
	<div id="navbar" style="display: none;">
		<div id="shareContainer">
			<div class="shareContainer-wrapper">
				<a href="http://twitter.com/share?text=http%3A%2F%2Fwhoeversaidth.at%20(facebook%20game!)&count=none" class="twitter-share-button">Tweet</a>
				<fb:like href="http://whoeversaidth.at" send="true" show_faces="false" layout="button_count" font="lucida grande"></fb:like>
				<div class="jewel" id="scoreJewel">
					<a class="jewelButton">
						<span class="jewelCount" id="scoreCountWrapper" ">
							<span id="scoreCountValue">0</span>
						</span>
					</a>
				</div>
			</div>
		</div>
	</div>
	<div id="login" style="display: none;">
		<table id="login-wrapper">
			<tr>
				<td>
					<p>Who said?</p>
					<fb:login-button onlogin="start();" show-faces="false" width="300" perms="read_stream">Login with Facebook</fb:login-button>
				</td>
			</tr>
		</table>
	</div>
	<div id="container">
		<div id="play">
			<p id="quote"><span class="quote-marks">&#8220;</span><span class="quote-content">loading...</span><span class="quote-marks">&#8221;</span></p>
			<ul class="friends"></ul>
		</div>
		<div id="end" style="display: none;">
			<p class="blurb" id="final-score"></p>
			<p class="blurb" id="error-message"></p>
			<p class="blurb" id="try-again-message"></p>
			<p class="blurb"><a class="button" id="play-again-button">play again</a></p>
		</div>
	</div>
	<script>
		var user;
		var friends;
		var feed;
		var score = 0;
		var level = 0;
		var used_msg_ids = [];
		var fbAppId = '227659063922840'; /* dev */
		//var fbAppId = '219230024786217'; /* prod */
		var maxLevels = 5;
		var timeOut = 1200;
		var numFeedResults = 75;
		var dataError = "Sorry! You don't have enough status updates in your feed to make a game right now";
		var tryAginMsg = "Please try again in a bit";
		var autoclick = false;
		
		window.fbAsyncInit = function() {
			FB.init({
				appId : fbAppId,
				status : true,
				cookie : true,
				xfbml : true
			});
			start();
		};
		
		function start() {
			FB.getLoginStatus(function(response) {
				if (!(response.session)) {
					$("#play").hide();
					$("#login").show();
					return;
				}
				$("#login").hide();
				$("#navbar").show();
				$("#play").show();
				FB.api('/me', function(response) { // user
					user = response;
					FB.api('/me/friends', function(response) { // friends
						friends = response;
						initSetOfGames();
					});
				});
			});
		}
		
		function initSetOfGames() {
			if (feed && feed.data && feed.data.length>=maxLevels) {
				doGame();
				return;
			}
			
			// get data
			$("#quote .quote-content").html("loading...");
			var args = {limit: numFeedResults};
			if (feed) {
				// do paging...
				if (!(feed.paging) || !(feed.paging.next) || feed.paging.next.indexOf('&until=')==-1) {
					console.log("problem with paging...."); // TODO: remove
					return error(dataError);
				}				
				args["until"] = feed.paging.next.substring((feed.paging.next.indexOf('&until=')+7));
			}
			FB.api('/me/home', args, function(response) {
				if (!(response.data) || response.data.length == 0) {
					return error(dataError);
				}
				cleanFeed(response);
				if (!feed) {
					feed = response;
				} else {
					// merge
					$.each(response.data, function(idx, val) {
						if(!containsId(feed.data, val.id) && !(val.id in used_msg_ids)) {
							feed.data.push(val);
						}
					});
					feed.paging = response.paging;
				}
				if (feed.data.length < maxLevels || feed.data.length==0) {
					return error(dataError);
				}
				doGame();
			});
		}
		
		function cleanFeed(feedObj) {
			// remove objects that are non-status / from user / from non-friends
			var i = 0;
			while (i < feedObj.data.length) {
				var item = feedObj.data[i];
				if (!(item.type=="status") || item.from.id==user.id || item.from.category) {
					feedObj.data.splice(i, 1);
				} else {
					i++;
				}
			}
		}
		
		function doGame() {
			// clean
			$("#quote .quote-content").html("");
			$(".friends").html("");
			
			// render quote
			shuffle(feed.data);
			$("#quote .quote-content").html(feed.data[0].message);
			
			// prepare friends
			shuffle(friends.data);
			$.each(friends.data, function(idx, friend) {
				if (friend.id==feed.data[0].from.id) { 
					friends.data.splice(idx, 1);
					friends.data.splice(Math.floor(Math.random()*getNFriends()), 0, friend); // correct friend is within first nFriends
					return false; // break
				}
			});
			
			// render friends
			for (var i=0; i<getNFriends(); i++) {
				var friendHtml = ['<li class="friend selectable">',
	    						  '  <img class="friend-photo" src="http://graph.facebook.com/' + friends.data[i].id + '/picture?type=normal"/>',
	    					      '  <p class="friend-name-box">' + friends.data[i].name + '</p>',
	    					      '  <input type="hidden" name="id" value="' + friends.data[i].id + '">',
	    						  '</li>'].join('\n');
				$(".friends").append($(friendHtml));
			}
			$(".friend").click(clickFriend);
			
			if (autoclick) {
				$("input[value=" + feed.data[0].from.id + "]").parent().click();
			}
		}
		
		function clickFriend(event) {
			var friendEl = $(event.target).closest(".friend");
			var id = friendEl.find("input").val();
			if (id == feed.data[0].from.id) {
				// correct!!
				score = score + ($(".selectable").length - 1);
				$("#scoreCountValue").html(score);
				$("#scoreJewel").addClass("hasNew");
				markAsCorrect(friendEl);
				unselectAll();
				toNextGame();
			} else if ($(".selectable").length <= 2) {
				// only two left, and player just clicked the wrong one....
				markAsWrong(friendEl);
				markAsCorrect($("input[value=" + feed.data[0].from.id + "]").parent());
				unselectAll();
				toNextGame();
			} else {
				markAsWrong(friendEl);
				unselectable(friendEl);
			}
		}
		
		function toNextGame() {
			// TODO: add win/lose fx here...
			used_msg_ids.push(feed.data[0].id);
			feed.data.splice(0,1); // remove current message from feed
			if (feed.data.length==0) {
				setTimeout("error(dataError)", timeOut);
			}
			else if (level >= (maxLevels-1)) {
				setTimeout("endScreen()", timeOut);
			} else {
				level++;
				setTimeout("doGame()", timeOut);
			}
		}
		
		function endScreen() {
			$("#play").hide();
			$("#final-score").html("You scored " + score);
			$("#final-score").show();
			$("#end").show();
			$("#play-again-button").click(doPlayAgain);
			if (autoclick) {
				$("#play-again-button").click();
			}
		}
		
		function doPlayAgain() {
			score = 0;
			level = 0;
			$("#scoreCountValue").html(score);
			$("#scoreJewel").removeClass("hasNew");
			$("#quote .quote-content").html("");
			$(".friends").html("");
			$("#end").hide();
			$("#play").show();
			initSetOfGames();
		}
		
		function error(errorMsg) {
			var numItems = 0;
			if (feed && feed.data) {
				numItems = feed.data.length;
			}
			$("#error-message").html(errorMsg + "<br/>(you have " + numItems + ", need at least " + maxLevels + ")...");
			$("#try-again-message").html(tryAginMsg);
			$("#final-score").hide();
			$("#play-again-button").unbind();
			$("#play-again-button").click(function() {
				$("#error-message").html("");
				$("#try-again-message").html("");
				$("#final-score").hide();
				feed = null;
				doPlayAgain();
			});
			$("#play").hide();
			$("#end").show();
		}
		
		function getNFriends() {
			if (level < 3) {
				return 3;
			} else {
				return level+1;
			}
		}
		
		function markAsWrong(el) {
			el.prepend('<div class="wrong-overlay"></div>');
		}
		
		function markAsCorrect(el) {
			el.prepend('<div class="correct-overlay"></div>');
		}
		
		function unselectable(el) {
			el.removeClass("selectable").unbind();
		}
		
		function unselectAll() {
			$(".friend").each(function(idx, friend) {
				unselectable($(friend));
			});
		}
		
		function shuffle(arr) {
		    for(var j, x, i = arr.length; i; j = parseInt(Math.random() * i), x = arr[--i], arr[i] = arr[j], arr[j] = x);
		    return arr;
		}
		
		function contains(arr, s) {
			for (var i=0; i < arr.length; i++) {
				if (arr[i]==s) {
					return i;
				}
			}
			return -1;
		}
		
		function containsId(arr, s) {
			for (var i=0; i < arr.length; i++) {
				if (arr[i].id==s) {
					return true;
				}
			}
			return false;
		}
		
		function isMobileOrTablet() {
			var uas = ["iPhone", "iPad", "iPod", "Android", "BlackBerry", "Windows CE"];
			for (var i=0; i<uas.length; i++) {
				if(navigator.userAgent.match(new RegExp(uas[i]))) {
					return true;
				}
			}
			return false;
		}
		
		$(function() {
			if (isMobileOrTablet()) {
				// don't show css hover
				$("body").removeClass("no-touch");
			}
		});
		
		(function() {
			var e = document.createElement('script');
			e.async = true;
			e.src = document.location.protocol
					+ '//connect.facebook.net/en_US/all.js';
			document.getElementById('fb-root').appendChild(e);
		}());
	</script>
</body>
</html>